MONGODB_URL = mongodb+srv://researchplus:researchplus1@cluster0.bpzae.mongodb.net/mySecondDB?retryWrites=true&w=majority
JWTPRIVATEKEY = myprivatekey
SALT = 10
PORT = 4500
EMAIL = researchplus.org@gmail.com
PASSWORD = Researchplus1!